<%@ Master Language="C#" AutoEventWireup="true" CodeFile="employer.master.cs" Inherits="employer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
      <link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-aller.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form runat="server" id="form1">
        <div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1 style="color:Red; font-weight:bold;><a href="employer_account.aspx">Job <span>Portal</span> <small>Right Job For Right Person</small></a></h1>
      </div>
      <div class="menu_nav">
        <ul>
        
          <li>
              <asp:LinkButton ID="LinkButton2" runat="server" onclick="LinkButton2_Click1"></asp:LinkButton></li>
          <li>
              <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click1">Log Out</asp:LinkButton></li>
          </ul>
      </div>
      <div class="clr"></div>
      <%--<div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/slide1.jpg" width="1100" height="300" alt="" /> </a> <a href="#"><img src="images/slide2.jpg" width="1100" height="300" alt="" /> </a> <a href="#"><img src="images/h10.jpg" width="1100" height="300" alt="" /> </a> </div>
        <div class="clr"></div>
      </div>
      --%><div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      </div>
      <div class="sidebar">
        <div class="clr"></div>
        <div class="gadget">
       <a href="view_company_detail.aspx"><h2 class="star"><span>My Profile</span></h2></a>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="view_company_detail.aspx">Company Information</a></li>
            <li><a href="change_pwd2.aspx">Change Password</a></li>
            <br />
            <br /><br />
            <br /><br />
            <br />
            <br />
            </ul>
  

          </div>
      

      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    
  </div>
  <div class="footer">
    <div class="footer_resize" style="text-align:center; color:Gray; font-size:13px;">
      <br />
     <h4> <a href="employer_account.aspx" style="color:Gray;">My Account  </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="postjob.aspx" style="color:Gray;">Post Job  </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="view_applied_job_company.aspx" style="color:Gray;">View Apply Jobs  </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="view_post_job.aspx" style="color:Gray;">View Post Jobs  </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="change_pwd2.aspx" style="color:Gray;">Change Password  </a></h4>
    <br /><br /><br />
     </div>
  </div></div>

    <div>
    </div>
   
</form>
</body>
</html>
